<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maria's Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      background-color: #c5bcf9;
      height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #2f2376;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #7c7b83;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto; 
        color: white;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Links</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">About Me</a></li>
        <li><a href="http://blog.pikusova.com">Blog</a></li>
        <li><a href="ResumeMP100616.pdf">Resume</a></li>
        <li><a href="https://github.com/rizzles38">Github</a></li>
        <li><a href="https://www.linkedin.com/in/maria-pikusova-21636224">LinkedIn</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4>ABOUT ME</h4>
      <hr>
      <p>
       <img src="13062948_10154161905649993_4971746727811439506_o.jpg " alt="Google bikes" width="265" height="475"> <br>
       Hi!  My name is Maria. <br> <br>
       I am a programmer by trade, even though I have a degree in Mathematics.
       I graduated from Cal Poly San Luis Obispo in 2014 and have been working as a software engineer ever since.
       I love working on personal projects in my free time, so I started a blog to document the process.  In my blog, you'll find my most recent updates about what I'm currently working on.
       <br><br>
       At Cal Poly, I was particularly active in two clubs - the Cal Poly Amateur Radio Club (CPARC) and White Hat cybersecurity club.  I enjoy working with hardware, and if I couldn't study computer science, my second choice would've probably been EE. <br>
       I'm still looking for my dream job, which will probably be some combination of robotics, machine learning, and hopefully some math.
       <br><br>
       Other than nerdy engineering things, I love playing chess, baking, and rock climbing (and I'm always looking for climbing partners). <br>
       Feel free to <a href="mailto:mpikusov@gmail.com">contact me</a> to talk about project ideas, tech events, Bay Area life, jobs, or anything else you find interesting.

      </p>
      <br><br>
      
      <hr>

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Last Updated: 2016.09.20</p>
</footer>

</body>
</html>


